.about-us {
  &__title {
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 35px;
    font-size: 18px;
  }

  &__content {

    &__item {

      &__img {
        border: 1px solid gray;

        img {
          width: 100%;
          height: auto;
        }
      }

      &__title {

      }

      &__description {

      }
    }
  }
}
